Date : 2024-07-31 15:57:45
Directory : k:\Vue_Demo\WeTeam\src
Total : 24 files,  1003 codes, 62 comments, 108 blanks, all 1173 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         15 |        485 |         56 |         43 |        584 |
| vue        |          6 |        281 |          3 |         27 |        311 |
| CSS        |          3 |        237 |          3 |         38 |        278 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         24 |      1,003 |         62 |        108 |      1,173 |
| . (Files)                                           |          2 |         32 |          0 |          7 |         39 |
| api                                                 |          1 |          7 |          0 |          3 |         10 |
| components                                          |          4 |        255 |          3 |         21 |        279 |
| mockjs                                              |          3 |        231 |          0 |          6 |        237 |
| router                                              |          1 |         13 |          0 |          3 |         16 |
| stores                                              |          4 |         65 |          5 |          6 |         76 |
| stores\module                                       |          2 |         44 |          4 |          5 |         53 |
| stores\type                                         |          2 |         21 |          1 |          1 |         23 |
| styles                                              |          3 |        237 |          3 |         38 |        278 |
| styles (Files)                                      |          2 |        161 |          3 |         16 |        180 |
| styles\iconFont                                     |          1 |         76 |          0 |         22 |         98 |
| utils                                               |          5 |        153 |         51 |         21 |        225 |
| views                                               |          1 |         10 |          0 |          3 |         13 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| k:\Vue_Demo\WeTeam\src\App.vue                      | vue        |         16 |          0 |          3 |         19 |
| k:\Vue_Demo\WeTeam\src\api\userApi.ts               | TypeScript |          7 |          0 |          3 |         10 |
| k:\Vue_Demo\WeTeam\src\components\homeNav.vue       | vue        |         25 |          0 |          3 |         28 |
| k:\Vue_Demo\WeTeam\src\components\leftNav.vue       | vue        |         67 |          0 |          8 |         75 |
| k:\Vue_Demo\WeTeam\src\components\topNav.vue        | vue        |        157 |          3 |          7 |        167 |
| k:\Vue_Demo\WeTeam\src\components\userCart.vue      | vue        |          6 |          0 |          3 |          9 |
| k:\Vue_Demo\WeTeam\src\main.ts                      | TypeScript |         16 |          0 |          4 |         20 |
| k:\Vue_Demo\WeTeam\src\mockjs\navList.ts            | TypeScript |        147 |          0 |          1 |        148 |
| k:\Vue_Demo\WeTeam\src\mockjs\outherUserList.ts     | TypeScript |         56 |          0 |          4 |         60 |
| k:\Vue_Demo\WeTeam\src\mockjs\user.ts               | TypeScript |         28 |          0 |          1 |         29 |
| k:\Vue_Demo\WeTeam\src\router\index.ts              | TypeScript |         13 |          0 |          3 |         16 |
| k:\Vue_Demo\WeTeam\src\stores\module\homeStore.ts   | TypeScript |         18 |          0 |          4 |         22 |
| k:\Vue_Demo\WeTeam\src\stores\module\userStore.ts   | TypeScript |         26 |          4 |          1 |         31 |
| k:\Vue_Demo\WeTeam\src\stores\type\homeType.ts      | TypeScript |          3 |          0 |          0 |          3 |
| k:\Vue_Demo\WeTeam\src\stores\type\userType.ts      | TypeScript |         18 |          1 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\styles\base.css              | CSS        |        158 |          3 |         14 |        175 |
| k:\Vue_Demo\WeTeam\src\styles\iconFont\iconfont.css | CSS        |         76 |          0 |         22 |         98 |
| k:\Vue_Demo\WeTeam\src\styles\tailwindcss.css       | CSS        |          3 |          0 |          2 |          5 |
| k:\Vue_Demo\WeTeam\src\utils\debounce.ts            | TypeScript |          9 |          9 |          2 |         20 |
| k:\Vue_Demo\WeTeam\src\utils\encrypt.ts             | TypeScript |         32 |         13 |          7 |         52 |
| k:\Vue_Demo\WeTeam\src\utils\request.ts             | TypeScript |         22 |          3 |          5 |         30 |
| k:\Vue_Demo\WeTeam\src\utils\storage.ts             | TypeScript |         80 |         17 |          6 |        103 |
| k:\Vue_Demo\WeTeam\src\utils\throttle.ts            | TypeScript |         10 |          9 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\views\HomeView.vue           | vue        |         10 |          0 |          3 |         13 |
| Total                                               |            |      1,003 |         62 |        108 |      1,173 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+