Date : 2024-07-30 15:41:17
Directory : k:\Vue_Demo\WeTeam\src
Total : 19 files,  550 codes, 37 comments, 50 blanks, all 637 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         14 |        398 |         37 |         25 |        460 |
| vue        |          3 |         86 |         -1 |          6 |         91 |
| CSS        |          2 |         66 |          1 |         19 |         86 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         19 |        550 |         37 |         50 |        637 |
| api                                                 |          1 |          7 |          0 |          3 |         10 |
| components                                          |          3 |         86 |         -1 |          6 |         91 |
| mockjs                                              |          3 |        231 |          0 |          6 |        237 |
| stores                                              |          5 |         43 |          5 |          1 |         49 |
| stores\module                                       |          2 |         25 |          4 |          1 |         30 |
| stores\type                                         |          3 |         18 |          1 |          0 |         19 |
| styles                                              |          2 |         66 |          1 |         19 |         86 |
| styles (Files)                                      |          1 |         12 |          1 |          3 |         16 |
| styles\iconFont                                     |          1 |         54 |          0 |         16 |         70 |
| utils                                               |          5 |        117 |         32 |         15 |        164 |
| utils (Files)                                       |          4 |        117 |         32 |         14 |        163 |
| utils\type                                          |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| k:\Vue_Demo\WeTeam\src\api\userApi.ts               | TypeScript |          7 |          0 |          3 |         10 |
| k:\Vue_Demo\WeTeam\src\components\leftNav.vue       | vue        |         60 |          0 |          3 |         63 |
| k:\Vue_Demo\WeTeam\src\components\topNav.vue        | vue        |         20 |         -1 |          0 |         19 |
| k:\Vue_Demo\WeTeam\src\components\userCart.vue      | vue        |          6 |          0 |          3 |          9 |
| k:\Vue_Demo\WeTeam\src\mockjs\navList.ts            | TypeScript |        147 |          0 |          1 |        148 |
| k:\Vue_Demo\WeTeam\src\mockjs\outherUserList.ts     | TypeScript |         56 |          0 |          4 |         60 |
| k:\Vue_Demo\WeTeam\src\mockjs\user.ts               | TypeScript |         28 |          0 |          1 |         29 |
| k:\Vue_Demo\WeTeam\src\stores\module\homeStore.ts   | TypeScript |         -1 |          0 |          0 |         -1 |
| k:\Vue_Demo\WeTeam\src\stores\module\userStore.ts   | TypeScript |         26 |          4 |          1 |         31 |
| k:\Vue_Demo\WeTeam\src\stores\type\home.ts          | TypeScript |         -3 |          0 |         -1 |         -4 |
| k:\Vue_Demo\WeTeam\src\stores\type\homeType.ts      | TypeScript |          3 |          0 |          0 |          3 |
| k:\Vue_Demo\WeTeam\src\stores\type\userType.ts      | TypeScript |         18 |          1 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\styles\base.css              | CSS        |         12 |          1 |          3 |         16 |
| k:\Vue_Demo\WeTeam\src\styles\iconFont\iconfont.css | CSS        |         54 |          0 |         16 |         70 |
| k:\Vue_Demo\WeTeam\src\utils\debounce.ts            | TypeScript |          9 |          9 |          2 |         20 |
| k:\Vue_Demo\WeTeam\src\utils\request.ts             | TypeScript |         22 |          3 |          5 |         30 |
| k:\Vue_Demo\WeTeam\src\utils\storage.ts             | TypeScript |         76 |         11 |          6 |         93 |
| k:\Vue_Demo\WeTeam\src\utils\throttle.ts            | TypeScript |         10 |          9 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\utils\type\storageType.ts    | TypeScript |          0 |          0 |          1 |          1 |
| Total                                               |            |        550 |         37 |         50 |        637 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+