Date : 2024-07-30 15:41:17
Directory : k:\Vue_Demo\WeTeam\src
Total : 24 files,  944 codes, 43 comments, 94 blanks, all 1081 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         15 |        449 |         37 |         37 |        523 |
| vue        |          6 |        258 |          3 |         19 |        280 |
| CSS        |          3 |        237 |          3 |         38 |        278 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         24 |        944 |         43 |         94 |      1,081 |
| . (Files)                                           |          2 |         21 |          0 |          5 |         26 |
| api                                                 |          1 |          7 |          0 |          3 |         10 |
| components                                          |          4 |        243 |          3 |         15 |        261 |
| mockjs                                              |          3 |        231 |          0 |          6 |        237 |
| router                                              |          1 |         13 |          0 |          3 |         16 |
| stores                                              |          4 |         65 |          5 |          6 |         76 |
| stores\module                                       |          2 |         44 |          4 |          5 |         53 |
| stores\type                                         |          2 |         21 |          1 |          1 |         23 |
| styles                                              |          3 |        237 |          3 |         38 |        278 |
| styles (Files)                                      |          2 |        161 |          3 |         16 |        180 |
| styles\iconFont                                     |          1 |         76 |          0 |         22 |         98 |
| utils                                               |          5 |        117 |         32 |         15 |        164 |
| utils (Files)                                       |          4 |        117 |         32 |         14 |        163 |
| utils\type                                          |          1 |          0 |          0 |          1 |          1 |
| views                                               |          1 |         10 |          0 |          3 |         13 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| k:\Vue_Demo\WeTeam\src\App.vue                      | vue        |          5 |          0 |          1 |          6 |
| k:\Vue_Demo\WeTeam\src\api\userApi.ts               | TypeScript |          7 |          0 |          3 |         10 |
| k:\Vue_Demo\WeTeam\src\components\homeNav.vue       | vue        |         25 |          0 |          3 |         28 |
| k:\Vue_Demo\WeTeam\src\components\leftNav.vue       | vue        |         65 |          0 |          6 |         71 |
| k:\Vue_Demo\WeTeam\src\components\topNav.vue        | vue        |        147 |          3 |          3 |        153 |
| k:\Vue_Demo\WeTeam\src\components\userCart.vue      | vue        |          6 |          0 |          3 |          9 |
| k:\Vue_Demo\WeTeam\src\main.ts                      | TypeScript |         16 |          0 |          4 |         20 |
| k:\Vue_Demo\WeTeam\src\mockjs\navList.ts            | TypeScript |        147 |          0 |          1 |        148 |
| k:\Vue_Demo\WeTeam\src\mockjs\outherUserList.ts     | TypeScript |         56 |          0 |          4 |         60 |
| k:\Vue_Demo\WeTeam\src\mockjs\user.ts               | TypeScript |         28 |          0 |          1 |         29 |
| k:\Vue_Demo\WeTeam\src\router\index.ts              | TypeScript |         13 |          0 |          3 |         16 |
| k:\Vue_Demo\WeTeam\src\stores\module\homeStore.ts   | TypeScript |         18 |          0 |          4 |         22 |
| k:\Vue_Demo\WeTeam\src\stores\module\userStore.ts   | TypeScript |         26 |          4 |          1 |         31 |
| k:\Vue_Demo\WeTeam\src\stores\type\homeType.ts      | TypeScript |          3 |          0 |          0 |          3 |
| k:\Vue_Demo\WeTeam\src\stores\type\userType.ts      | TypeScript |         18 |          1 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\styles\base.css              | CSS        |        158 |          3 |         14 |        175 |
| k:\Vue_Demo\WeTeam\src\styles\iconFont\iconfont.css | CSS        |         76 |          0 |         22 |         98 |
| k:\Vue_Demo\WeTeam\src\styles\tailwindcss.css       | CSS        |          3 |          0 |          2 |          5 |
| k:\Vue_Demo\WeTeam\src\utils\debounce.ts            | TypeScript |          9 |          9 |          2 |         20 |
| k:\Vue_Demo\WeTeam\src\utils\request.ts             | TypeScript |         22 |          3 |          5 |         30 |
| k:\Vue_Demo\WeTeam\src\utils\storage.ts             | TypeScript |         76 |         11 |          6 |         93 |
| k:\Vue_Demo\WeTeam\src\utils\throttle.ts            | TypeScript |         10 |          9 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\utils\type\storageType.ts    | TypeScript |          0 |          0 |          1 |          1 |
| k:\Vue_Demo\WeTeam\src\views\HomeView.vue           | vue        |         10 |          0 |          3 |         13 |
| Total                                               |            |        944 |         43 |         94 |      1,081 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+