<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        div {
            font-size: 20px;
            height: 30px;
            width: 14ch;
            border-right: 1px solid darkgray;
            animation: write 10s steps(14) infinite alternate,
                blink 0.5s steps(1) infinite;
            overflow: hidden;
        }
        @keyframes write {
            to{
                left: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div>
        00000000000000
    </div>
</body>

</html>