Date : 2024-08-06 15:48:20
Directory : k:\Vue_Demo\WeTeam\src
Total : 15 files,  446 codes, 7 comments, 28 blanks, all 481 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          9 |        367 |          2 |         17 |        386 |
| HTML       |          1 |         40 |          0 |          4 |         44 |
| CSS        |          2 |         20 |          0 |          5 |         25 |
| TypeScript |          3 |         19 |          5 |          2 |         26 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         15 |        446 |          7 |         28 |        481 |
| . (Files)                                            |          1 |          9 |          0 |          1 |         10 |
| api                                                  |          2 |         15 |          4 |          2 |         21 |
| components                                           |          4 |        102 |         -1 |          1 |        102 |
| demo                                                 |          1 |         40 |          0 |          4 |         44 |
| layout                                               |          3 |        240 |          3 |         14 |        257 |
| stores                                               |          1 |          4 |          1 |          0 |          5 |
| stores\module                                        |          1 |          4 |          1 |          0 |          5 |
| styles                                               |          2 |         20 |          0 |          5 |         25 |
| styles (Files)                                       |          1 |         11 |          0 |          2 |         13 |
| styles\iconFont                                      |          1 |          9 |          0 |          3 |         12 |
| views                                                |          1 |         16 |          0 |          1 |         17 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| k:\Vue_Demo\WeTeam\src\App.vue                       | vue        |          9 |          0 |          1 |         10 |
| k:\Vue_Demo\WeTeam\src\api\navApi.ts                 | TypeScript |         11 |          2 |          2 |         15 |
| k:\Vue_Demo\WeTeam\src\api\userApi.ts                | TypeScript |          4 |          2 |          0 |          6 |
| k:\Vue_Demo\WeTeam\src\components\Login.vue          | vue        |        230 |          2 |         12 |        244 |
| k:\Vue_Demo\WeTeam\src\components\leftFollowItem.vue | vue        |         96 |          0 |          4 |        100 |
| k:\Vue_Demo\WeTeam\src\components\leftNav.vue        | vue        |        -67 |          0 |         -8 |        -75 |
| k:\Vue_Demo\WeTeam\src\components\topNav.vue         | vue        |       -157 |         -3 |         -7 |       -167 |
| k:\Vue_Demo\WeTeam\src\demo\demo.html                | HTML       |         40 |          0 |          4 |         44 |
| k:\Vue_Demo\WeTeam\src\layout\leftNav.vue            | vue        |         67 |          0 |          6 |         73 |
| k:\Vue_Demo\WeTeam\src\layout\main.vue               | vue        |          6 |          0 |          3 |          9 |
| k:\Vue_Demo\WeTeam\src\layout\topNav.vue             | vue        |        167 |          3 |          5 |        175 |
| k:\Vue_Demo\WeTeam\src\stores\module\userStore.ts    | TypeScript |          4 |          1 |          0 |          5 |
| k:\Vue_Demo\WeTeam\src\styles\base.css               | CSS        |         11 |          0 |          2 |         13 |
| k:\Vue_Demo\WeTeam\src\styles\iconFont\iconfont.css  | CSS        |          9 |          0 |          3 |         12 |
| k:\Vue_Demo\WeTeam\src\views\HomeView.vue            | vue        |         16 |          0 |          1 |         17 |
| Total                                                |            |        446 |          7 |         28 |        481 |
+------------------------------------------------------+------------+------------+------------+------------+------------+