Date : 2024-08-06 15:48:20
Directory : k:\Vue_Demo\WeTeam\src
Total : 29 files,  1449 codes, 69 comments, 136 blanks, all 1654 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          9 |        648 |          5 |         44 |        697 |
| TypeScript |         16 |        504 |         61 |         45 |        610 |
| CSS        |          3 |        257 |          3 |         43 |        303 |
| HTML       |          1 |         40 |          0 |          4 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         29 |      1,449 |         69 |        136 |      1,654 |
| . (Files)                                            |          2 |         41 |          0 |          8 |         49 |
| api                                                  |          2 |         22 |          4 |          5 |         31 |
| components                                           |          4 |        357 |          2 |         22 |        381 |
| demo                                                 |          1 |         40 |          0 |          4 |         44 |
| layout                                               |          3 |        240 |          3 |         14 |        257 |
| mockjs                                               |          3 |        231 |          0 |          6 |        237 |
| router                                               |          1 |         13 |          0 |          3 |         16 |
| stores                                               |          4 |         69 |          6 |          6 |         81 |
| stores\module                                        |          2 |         48 |          5 |          5 |         58 |
| stores\type                                          |          2 |         21 |          1 |          1 |         23 |
| styles                                               |          3 |        257 |          3 |         43 |        303 |
| styles (Files)                                       |          2 |        172 |          3 |         18 |        193 |
| styles\iconFont                                      |          1 |         85 |          0 |         25 |        110 |
| utils                                                |          5 |        153 |         51 |         21 |        225 |
| views                                                |          1 |         26 |          0 |          4 |         30 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| k:\Vue_Demo\WeTeam\src\App.vue                       | vue        |         25 |          0 |          4 |         29 |
| k:\Vue_Demo\WeTeam\src\api\navApi.ts                 | TypeScript |         11 |          2 |          2 |         15 |
| k:\Vue_Demo\WeTeam\src\api\userApi.ts                | TypeScript |         11 |          2 |          3 |         16 |
| k:\Vue_Demo\WeTeam\src\components\Login.vue          | vue        |        230 |          2 |         12 |        244 |
| k:\Vue_Demo\WeTeam\src\components\homeNav.vue        | vue        |         25 |          0 |          3 |         28 |
| k:\Vue_Demo\WeTeam\src\components\leftFollowItem.vue | vue        |         96 |          0 |          4 |        100 |
| k:\Vue_Demo\WeTeam\src\components\userCart.vue       | vue        |          6 |          0 |          3 |          9 |
| k:\Vue_Demo\WeTeam\src\demo\demo.html                | HTML       |         40 |          0 |          4 |         44 |
| k:\Vue_Demo\WeTeam\src\layout\leftNav.vue            | vue        |         67 |          0 |          6 |         73 |
| k:\Vue_Demo\WeTeam\src\layout\main.vue               | vue        |          6 |          0 |          3 |          9 |
| k:\Vue_Demo\WeTeam\src\layout\topNav.vue             | vue        |        167 |          3 |          5 |        175 |
| k:\Vue_Demo\WeTeam\src\main.ts                       | TypeScript |         16 |          0 |          4 |         20 |
| k:\Vue_Demo\WeTeam\src\mockjs\navList.ts             | TypeScript |        147 |          0 |          1 |        148 |
| k:\Vue_Demo\WeTeam\src\mockjs\outherUserList.ts      | TypeScript |         56 |          0 |          4 |         60 |
| k:\Vue_Demo\WeTeam\src\mockjs\user.ts                | TypeScript |         28 |          0 |          1 |         29 |
| k:\Vue_Demo\WeTeam\src\router\index.ts               | TypeScript |         13 |          0 |          3 |         16 |
| k:\Vue_Demo\WeTeam\src\stores\module\homeStore.ts    | TypeScript |         18 |          0 |          4 |         22 |
| k:\Vue_Demo\WeTeam\src\stores\module\userStore.ts    | TypeScript |         30 |          5 |          1 |         36 |
| k:\Vue_Demo\WeTeam\src\stores\type\homeType.ts       | TypeScript |          3 |          0 |          0 |          3 |
| k:\Vue_Demo\WeTeam\src\stores\type\userType.ts       | TypeScript |         18 |          1 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\styles\base.css               | CSS        |        169 |          3 |         16 |        188 |
| k:\Vue_Demo\WeTeam\src\styles\iconFont\iconfont.css  | CSS        |         85 |          0 |         25 |        110 |
| k:\Vue_Demo\WeTeam\src\styles\tailwindcss.css        | CSS        |          3 |          0 |          2 |          5 |
| k:\Vue_Demo\WeTeam\src\utils\debounce.ts             | TypeScript |          9 |          9 |          2 |         20 |
| k:\Vue_Demo\WeTeam\src\utils\encrypt.ts              | TypeScript |         32 |         13 |          7 |         52 |
| k:\Vue_Demo\WeTeam\src\utils\request.ts              | TypeScript |         22 |          3 |          5 |         30 |
| k:\Vue_Demo\WeTeam\src\utils\storage.ts              | TypeScript |         80 |         17 |          6 |        103 |
| k:\Vue_Demo\WeTeam\src\utils\throttle.ts             | TypeScript |         10 |          9 |          1 |         20 |
| k:\Vue_Demo\WeTeam\src\views\HomeView.vue            | vue        |         26 |          0 |          4 |         30 |
| Total                                                |            |      1,449 |         69 |        136 |      1,654 |
+------------------------------------------------------+------------+------------+------------+------------+------------+