Date : 2024-07-26 16:34:44
Directory : k:\Vue_Demo\WeTeam\src
Total : 12 files,  394 codes, 6 comments, 44 blanks, all 444 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          5 |        172 |          4 |         13 |        189 |
| CSS        |          3 |        171 |          2 |         19 |        192 |
| TypeScript |          4 |         51 |          0 |         12 |         63 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         12 |        394 |          6 |         44 |        444 |
| . (Files)                                           |          2 |         21 |          0 |          5 |         26 |
| components                                          |          3 |        157 |          4 |          9 |        170 |
| router                                              |          1 |         13 |          0 |          3 |         16 |
| stores                                              |          2 |         22 |          0 |          5 |         27 |
| stores\module                                       |          1 |         19 |          0 |          4 |         23 |
| stores\type                                         |          1 |          3 |          0 |          1 |          4 |
| styles                                              |          3 |        171 |          2 |         19 |        192 |
| styles (Files)                                      |          2 |        149 |          2 |         13 |        164 |
| styles\iconFont                                     |          1 |         22 |          0 |          6 |         28 |
| views                                               |          1 |         10 |          0 |          3 |         13 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| k:\Vue_Demo\WeTeam\src\App.vue                      | vue        |          5 |          0 |          1 |          6 |
| k:\Vue_Demo\WeTeam\src\components\homeNav.vue       | vue        |         25 |          0 |          3 |         28 |
| k:\Vue_Demo\WeTeam\src\components\leftNav.vue       | vue        |          5 |          0 |          3 |          8 |
| k:\Vue_Demo\WeTeam\src\components\topNav.vue        | vue        |        127 |          4 |          3 |        134 |
| k:\Vue_Demo\WeTeam\src\main.ts                      | TypeScript |         16 |          0 |          4 |         20 |
| k:\Vue_Demo\WeTeam\src\router\index.ts              | TypeScript |         13 |          0 |          3 |         16 |
| k:\Vue_Demo\WeTeam\src\stores\module\homeStore.ts   | TypeScript |         19 |          0 |          4 |         23 |
| k:\Vue_Demo\WeTeam\src\stores\type\home.ts          | TypeScript |          3 |          0 |          1 |          4 |
| k:\Vue_Demo\WeTeam\src\styles\base.css              | CSS        |        146 |          2 |         11 |        159 |
| k:\Vue_Demo\WeTeam\src\styles\iconFont\iconfont.css | CSS        |         22 |          0 |          6 |         28 |
| k:\Vue_Demo\WeTeam\src\styles\tailwindcss.css       | CSS        |          3 |          0 |          2 |          5 |
| k:\Vue_Demo\WeTeam\src\views\HomeView.vue           | vue        |         10 |          0 |          3 |         13 |
| Total                                               |            |        394 |          6 |         44 |        444 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+